			<h2 class = "sectionLien"><span>Général</span></h2>
			<a class = "lien" href = "index.php">Page principale</a>
			<a class = "lien" href = "regles.html">Règles du jeu</a>
			<a class = "lien" href = "ajouts.html">Nouveautés à venir</a>
			<a class = "lien" href = "genTableau.html">Générer un tableau</a>
			<h2 class = "sectionLien"><span>Jouer</span></h2>
			<a class = "lien" href = "interJeu.html">Mode standard</a>
			<a class = "lien" href = "">Sans classement</a>
			<a class = "lien" href = "contreOrdinateur.php">Affronter l'ordinateur</a>
			<a class = "lien" href = "multijoueurLocal.php">Multijoueur local</a>
			<a class = "lien" href = "personnalise.html">Personnalisé</a>
			<a class = "lien" href = "">Observer une partie</a>
			<h2 class = "sectionLien"><span>Individuel</span></h2>
			<a class = "lien" href = "connexion.html">Connexion</a>
			<a class = "lien" href = "connexion.html">Inscription</a>
			<h2 class = "sectionLien"><span>Classement</span></h2>
			<a class = "lien" href = "">Dans le monde</a>
			<a class = "lien" href = "">Durant la semaine</a>
			<h2 class = "sectionLien"><span>Autre</span></h2>
			<a class = "lien" href = "https://google.com">Test de microphone</a>
			<a class = "lien" href = "formulaireInutile.html">Envoyer un formulaire</a>
			<a class = "lien" href = "emploiDuTemps.html">Voir un emploi du temps</a>
			<a class = "lien secret" href = "reset.php">Réinitialiser une base de données</a>